#kettle资源库数据库连接地址
kettle.url=jdbc:mysql://127.0.0.1:3306/kettle?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#数据库用户名
kettle.username=root
#数据库密码
kettle.password=123456
#Kettle相关配置
#本应用操作的作业视图
job_view_name = v_job
#本项目代码
project_code = KM_LOCALHOST_82
#kettle资源库登陆信息
kettle_username=admin
kettle_password=admin
#资源库所在的数据库的连接信息在simple-jndi的jdbc.properties配置文件中的代码
rep_jndi_code=kettle
#kettle的data-integration目录
kettle_home = D:/data-integration-5.4


